{
  "name": "toolkit",
  "version": "0.5.0",
  "description": "Self-contained HTML deliverable toolkit — bundles html-artifact (one-off visual deliverables), publish-html (turn a local .html into a shareable URL), for-dummies (auto-derived project intros), move-call-chains (HTML call-chain diagrams for Sui Move packages), inkscape-live (live-edit the open macOS Inkscape document via the inkscape MCP server), and inkscape-headless (sandbox/size-limit navigation and print-PDF workflows for headless inkscape MCP file work).",
  "author": {
    "name": "alilloig"
  },
  "keywords": [
    "html",
    "artifact",
    "documentation",
    "publish",
    "github-pages",
    "move",
    "diagrams",
    "inkscape"
  ],
  "skills": "./skills/"
}
